// ENFILADE ┬Ę waybar ŌĆö a row of doors. Every status icon opens its TUI.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 8, "margin-left": 14, "margin-right": 14,
  "reload_style_on_change": true,        // spaced swaps palette.css ŌåÆ live repaint

  "modules-left":   ["custom/room", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right":  ["tray", "wireplumber", "bluetooth", "network",
                     "custom/cal", "clock", "custom/power"],

  "custom/room": {
    "exec": "cat ~/.config/enfilade/room 2>/dev/null || echo ATELIER",
    "interval": 1,
    "format": "ŌŚå {}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "1":"¾░½╝", "2":"¾░Æō", "3":"¾░é║", "4":"¾░ŗŗ", "5":"¾░Å¼", "6":"¾░Ŗ┤" },
    "persistent-workspaces": { "*": [1,2,3,4,5,6] },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/window": { "max-length": 48, "separate-outputs": true },

  // one widget, two engines: mpd-mpris and Cider both speak MPRIS
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 44,
    "player-icons": { "default": "Ō¢Č", "mpd": "¾░ØÜ", "cider": "" },
    "status-icons": { "paused": "ŌÅĖ" },
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.local/bin/scratch music rmpc"
  },

  "tray": { "spacing": 10 },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": ["¾░Ģ┐","¾░¢Ć","¾░ĢŠ"],
    "on-click": "~/.local/bin/scratch audio wiremix",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "scroll-step": 3
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-connected": "¾░é▒ {num_connections}",
    "format-disabled": "¾░é▓",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "~/.local/bin/scratch bt bluetui"
  },

  "network": {
    "format-wifi": "¾░ż©",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{essid} ┬Ę {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "~/.local/bin/scratch net \"$($HOME/.local/bin/wifi-tui)\""
  },

  "custom/cal": {
    "format": "¾░āŁ",
    "tooltip": false,
    "on-click": "~/.local/bin/scratch cal calcure"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b ┬Ę %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/power": {
    "format": "¾░Éź",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell -b 3 -m 30 -c 12 -r 12"
  }
}
