// ENFILADE · waybar — a row of doors. Every status icon opens its TUI.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 8, "margin-left": 14, "margin-right": 14,
  "reload_style_on_change": true,        // spaced swaps palette.css → live repaint

  "modules-left":   ["custom/room", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right":  ["tray", "wireplumber", "bluetooth", "network",
                     "custom/cal", "clock"],

  "custom/room": {
    "exec": "cat ~/.config/enfilade/room 2>/dev/null || echo ATELIER",
    "interval": 1,
    "format": "◆ {}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "1":"󰫼", "2":"󰒓", "3":"󰂺", "4":"󰋋", "5":"󰏬", "6":"󰊴" },
    "persistent-workspaces": { "*": [1,2,3,4,5,6] },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/window": { "max-length": 48, "separate-outputs": true },

  // one widget, two engines: mpd-mpris and Cider both speak MPRIS
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 44,
    "player-icons": { "default": "▶", "mpd": "󰝚", "cider": "" },
    "status-icons": { "paused": "⏸" },
    "on-click": "playerctl play-pause",
    "on-click-right": "scratch music rmpc"
  },

  "tray": { "spacing": 10 },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿","󰖀","󰕾"],
    "on-click": "scratch audio wiremix",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "scroll-step": 3
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "scratch bt bluetui"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} · {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "scratch net \"$(wifi-tui)\""
  },

  "custom/cal": {
    "format": "󰃭",
    "tooltip": false,
    "on-click": "scratch cal calcure"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b · %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
